body {
    background: #F0F1F5;
    margin: 0;
    padding: 2rem 15rem;
    font-family: "Helvetica";
}

nav {
    text-align: right;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
    padding: 0 8px;
}

nav ul li a {
    color: #F9690E;
    text-decoration: none;
}

#fitnessName {
    color: #F9690E;
    float: left;
}

main section:nth-child(1) {
    margin-top: 3rem;
    background-image: url(../Requirements-and-Resources/Images/picture.jpg);
    background-size: cover;
    background-position: center;
    padding: 17rem 18rem;
    text-align: center;
}

main section:nth-child(1) h1 {
    color: white;
    text-align: center;  
}

main section:nth-child(1) span {
    color: #F9690E;
}

main section:nth-child(1) button {
    background: #F9690E;
    border: none;
    color: white;
    font-size: 22px;
    padding: 12px;
    font-weight: bold;
}

main section:nth-child(2) article {
    background: #F9690E;
    color: white;
    width: 29%;
    display: inline-block;
    padding: 21px;
}

main section:nth-child(2) article h3 {
    text-align: center;
}

footer span {
    padding: 15px 0;
    width: 49%;
    display: inline-block;
}

footer span:nth-child(2) {
    text-align: right;
}

footer span:nth-child(2) i {
    padding: 0 10px;
}